<!DOCTYPE html>
<html>
<body>

<style>
#header {
    background-color:#FFCC99;
    color:BLACK;
    text-align:center;
    padding:5px;
}
#nav {
    
    background-color:#CCFFFF;
    height:520px;
    width:250px;
    float:left;
    padding:5px; 
}
#section {
	background-color:#F0F0FF;
    width:1053px;
	height:510px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:#FFCC99;
    color:BLACK;
    clear:both;
    text-align:center;
    padding:5px; 
}
input:required:invalid, input:focus:invalid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
    background-position: right top;
    background-repeat: no-repeat;
    -moz-box-shadow: none;
  }
  input:required:valid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
    background-position: right top;
    background-repeat: no-repeat;
  }


</style>


<div id="header">
<h1>TESTbag</h1>
</div>

<div id="nav">
<font face="Cataneo BT" color="red" size="5"><b><u>WELCOME </u></b><br><br>
<form action="display.php" method="post">
<font color="green">
Report of the student<br>
<input type="submit" value="Display">
</form>


<form action="delete.php" method="post">
<font color="green">
<br>For deleting the Question bank.<br>Press Delete<br>
<input type="submit" value="Delete">
</form>
<br><br>

<form action="displayqstn.php" method="post">
<font color="green">
Display Questions <br>
<input type="submit" value="Display">
</form>

<br><br>
<form action="logout.php" method="post">
<font color="green">
 Sign Out:<br>
 <input type="submit" value="SIGN OUT">
  </font>
</form>
</font>
</div>

<div id="section"">
<center>
<font face="Segoe Script" size="5">

<form action="qstn.php" method="post">
QUESTION: <input type="text" name="qstn" size="100" required placeholder="Enter a valid question"><br>
OPTION A: <input type="text" name="opta" required/><br>
OPTION B: <input type="text" name="optb" required/><br>
OPTION C: <input type="text" name="optc" required/><br>
OPTION D: <input type="text" name="optd" required/><br>
CORRECT OPTION: <input type="text" name="c_a" required/>
<p>correct option ---> please enter the corresponding option in small letters </p> <br>
<input type="submit" value="enter question"/><br>
</form>


</font>
</center>
</div>

<div id="footer">
<B>test for the BEST<B>
</div>

</body>

</html>
